C:\Users\kyureno\Desktop\labs\lab work 5\cs\lab5\bin\Debug\net9.0\lab5.exe
C:\Users\kyureno\Desktop\labs\lab work 5\cs\lab5\bin\Debug\net9.0\lab5.deps.json
C:\Users\kyureno\Desktop\labs\lab work 5\cs\lab5\bin\Debug\net9.0\lab5.runtimeconfig.json
C:\Users\kyureno\Desktop\labs\lab work 5\cs\lab5\bin\Debug\net9.0\lab5.dll
C:\Users\kyureno\Desktop\labs\lab work 5\cs\lab5\bin\Debug\net9.0\lab5.pdb
C:\Users\kyureno\Desktop\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kyureno\Desktop\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.AssemblyInfoInputs.cache
C:\Users\kyureno\Desktop\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.AssemblyInfo.cs
C:\Users\kyureno\Desktop\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.csproj.CoreCompileInputs.cache
C:\Users\kyureno\Desktop\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.dll
C:\Users\kyureno\Desktop\labs\lab work 5\cs\lab5\obj\Debug\net9.0\refint\lab5.dll
C:\Users\kyureno\Desktop\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.pdb
C:\Users\kyureno\Desktop\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.genruntimeconfig.cache
C:\Users\kyureno\Desktop\labs\lab work 5\cs\lab5\obj\Debug\net9.0\ref\lab5.dll
C:\Users\kyureno\Desktop\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.sourcelink.json
D:\labs\lab work 5\cs\lab5\bin\Debug\net9.0\lab5.exe
D:\labs\lab work 5\cs\lab5\bin\Debug\net9.0\lab5.deps.json
D:\labs\lab work 5\cs\lab5\bin\Debug\net9.0\lab5.runtimeconfig.json
D:\labs\lab work 5\cs\lab5\bin\Debug\net9.0\lab5.dll
D:\labs\lab work 5\cs\lab5\bin\Debug\net9.0\lab5.pdb
D:\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.AssemblyInfoInputs.cache
D:\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.AssemblyInfo.cs
D:\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.csproj.CoreCompileInputs.cache
D:\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.sourcelink.json
D:\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.dll
D:\labs\lab work 5\cs\lab5\obj\Debug\net9.0\refint\lab5.dll
D:\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.pdb
D:\labs\lab work 5\cs\lab5\obj\Debug\net9.0\lab5.genruntimeconfig.cache
D:\labs\lab work 5\cs\lab5\obj\Debug\net9.0\ref\lab5.dll
