D:\labs\lab work 7\cs\lab7\bin\Debug\net9.0\lab7.exe
D:\labs\lab work 7\cs\lab7\bin\Debug\net9.0\lab7.deps.json
D:\labs\lab work 7\cs\lab7\bin\Debug\net9.0\lab7.runtimeconfig.json
D:\labs\lab work 7\cs\lab7\bin\Debug\net9.0\lab7.dll
D:\labs\lab work 7\cs\lab7\bin\Debug\net9.0\lab7.pdb
D:\labs\lab work 7\cs\lab7\obj\Debug\net9.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\lab work 7\cs\lab7\obj\Debug\net9.0\lab7.AssemblyInfoInputs.cache
D:\labs\lab work 7\cs\lab7\obj\Debug\net9.0\lab7.AssemblyInfo.cs
D:\labs\lab work 7\cs\lab7\obj\Debug\net9.0\lab7.csproj.CoreCompileInputs.cache
D:\labs\lab work 7\cs\lab7\obj\Debug\net9.0\lab7.sourcelink.json
D:\labs\lab work 7\cs\lab7\obj\Debug\net9.0\lab7.dll
D:\labs\lab work 7\cs\lab7\obj\Debug\net9.0\refint\lab7.dll
D:\labs\lab work 7\cs\lab7\obj\Debug\net9.0\lab7.pdb
D:\labs\lab work 7\cs\lab7\obj\Debug\net9.0\lab7.genruntimeconfig.cache
D:\labs\lab work 7\cs\lab7\obj\Debug\net9.0\ref\lab7.dll
